@font-face 
  font-family: "HelveticaRegular"
  font-style: normal
  font-weight: normal
  src: url("../fonts/HelveticaRegular/Helvetica.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaRegular/Helvetica.woff") format("woff"), url("../fonts/HelveticaRegular/Helvetica.ttf") format("truetype")

@font-face 
  font-family: "HelveticaBold"
  font-style: normal
  font-weight: 700
  src: url("../fonts/HelveticaBold/HelveticaBold.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaBold/HelveticaBold.woff") format("woff"), url("../fonts/HelveticaBold/HelveticaBold.ttf") format("truetype")

@font-face 
  font-family: "HelveticaLight"
  font-style: normal
  font-weight: normal
  src: url("../fonts/HelveticaLight/HelveticaLight.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaLight/HelveticaLight.woff") format("woff"), url("../fonts/HelveticaLight/HelveticaLight.ttf") format("truetype")