/* General reset start */

input:-webkit-autofill 
	-webkit-box-shadow: 0 0 0 50px #fff inset
	-webkit-text-fill-color: #333

input:-webkit-autofill:focus 
	-webkit-box-shadow: 0 0 0 50px #fff inset
	-webkit-text-fill-color: #333
 
*::-webkit-input-placeholder 
	color: #fff
	opacity: 1

*:-moz-placeholder 
	color: #fff
	opacity: 1

*::-moz-placeholder 
	color: #fff
	opacity: 1

*:-ms-input-placeholder 
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid 

body input:required:valid,
body textarea:required:valid 

form, fieldset 
	margin: 0
	padding: 0
	border-style: none

*
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-box-sizing: border-box

mark
	background: none
ul,
ol
	margin: 0
	padding: 0
	list-style: none
img
	border-style: none
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
li
	margin: 0
img
	border-style: none
	display: block
input,
select,
textarea 
	vertical-align: middle
	font: 100% arial, helvetica, sans-serif
a 
	color: #000
	text-decoration: none


a:hover,
a:active,
a:focus
	text-decoration: none
	outline: none
	color: #000

a:hover,
a:focus
	color: #000

button
	border:none

button,
button:hover,
button:active
	outline: none

/* General reset end */

